number_of_tickets = int(input("Укажите количество билетов: "))
tickets_price = 0
for i in range(number_of_tickets):
    age_of_visitor = int(input('Укажите возраст посетителя: '))
    if 18 <= age_of_visitor <= 25:
         tickets_price += 990
    elif 25 <= age_of_visitor:
          tickets_price += 1390
    else: tickets_price += 0
if  (number_of_tickets > 3):
    tickets_price = tickets_price * 90 // 100

print(f"Сумма к оплате: {tickets_price} рублей")

# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать
# общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет
# приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии
# со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек
# регистрирует больше трёх человек на конференцию, то дополнительно получает
# 10% скидку на полную стоимость заказа.